import tkinter as tk

def greet():

    name = entry.get()

    label_output.config(text=f"Hello, {name}!")

root = tk.Tk()

root.title("Greeting App")

root.geometry("300x200")

label_prompt = tk.Label(root, text=("Enter your name:") , font=('Times New Roman', 15 ,'bold'))

label_prompt.pack()

entry = tk.Entry(root)

entry.pack()

button = tk.Button(root, text="Greet Me!", command=greet)

button.pack()

label_output = tk.Label(root, text="")

label_output.pack()

root.mainloop()

# # Create the main application window

# root = tk.Tk()

# # Set window title

# root.title("My First Tkinter App")

# # Set window size

# root.geometry("400x300")

# # Run the application

# label = tk.Label(root, text="Hello, Tkinter!")
# label.pack()

# def on_click():

#     print("Button Clicked!")

# button = tk.Button(root, text="Click Me", command=on_click)
# button.pack()

# entry = tk.Entry(root)
# entry.pack()

# # text_box = tk.Text(root, height=5, width=30)
# # text_box.pack()

# frame = tk.Frame(root, bg="green", width=200, height=100)
# frame.pack()

# root.mainloop()
